#DB_HOST=umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_USER=n2ad1m9h9pnmrnhx
#DB_PASS=nuarueewww9a4b0n
#DB_NAME=c821iyxdz9lgx1ut
#DB_DIALECT=mysql
#URL_SERVER=https://mycheffy.herokuapp.com/
#CURRENT_API_URL=https://mycheffy.herokuapp.com/
#DRIVER_API_URL=https://cheffydriverapi.herokuapp.com/

DB_USER='root'
DB_PASS='mynewpassword'
DB_NAME='cheffy_development'
DB_HOST='localhost'
DB_DIALECT='mysql'
DB_PORT=3306
DB_LOGGING=''
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='123123123'
SALT_KEY=123


#Payment
STRIPE_CLIENT_ID = 'pk_test_uzewD6PWIlcIz9zbAXIacRd100QDGxoUXG'
STRIPE_CLIENT_SECRET='sk_test_lUeeG4NZMYKcTHkYlwipUpRo00AWmn7Apl'
STRIPE_SUCCESS_URL='http://146a3f91.ngrok.io/payment/success'
STRIPE_CANCEL_URL='http://146a3f91.ngrok.io/payment/cancel'

PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_SECRET=xxx
PAYPAL_CLIENT_ID=123
PAYPAL_REDIRECT_URL=/paypal/success
PAYPAL_CANCEL_URL=/paypal/cancel

MAILER_MODE='test'

SENDGRID_HOST=''
SENDGRID_PORT=''
SENDGRID_USER=''
SENDGRID_PASS=''
